{
  "name": "bayanail-api",
  "version": "1.0.0",
  "description": "Backend API for Moniteur1D",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "test:auth": "node test-auth.js",
    "check:db": "tsx scripts/check-db-access.ts",
    "test:login": "tsx scripts/check-db-access.ts --test-login",
    "test:auth-flow": "tsx scripts/test-full-auth-flow.ts",
    "test:api-login": "tsx scripts/test-api-login.ts",
    "test:prod-api": "tsx scripts/test-production-api.ts",
    "test:prod-details": "tsx scripts/test-prod-with-details.ts",
    "uniformize-passwords": "tsx scripts/uniformize-passwords.ts",
    "update-passwords": "tsx scripts/update-seed-password.ts",
    "audit:api": "tsx scripts/audit-api-complete.ts",
    "audit:api:report": "tsx scripts/audit-api-complete.ts",
    "audit:production": "tsx scripts/audit-production-server.ts",
    "generate:secrets": "tsx scripts/generate-jwt-secrets.ts",
    "test:api-db": "tsx scripts/test-api-db-communication.ts",
    "test:full-stack": "tsx scripts/test-full-stack.ts",
    "test:prod": "tsx scripts/test-production-only.ts",
    "test:security": "tsx scripts/test-security.ts",
    "fix:full-stack": "tsx scripts/fix-and-test-full-stack.ts",
    "create:admin": "tsx scripts/create-admin-ssh.ts",
    "test:frontend-api": "tsx scripts/test-frontend-api-connection.ts",
    "diagnose:cors-login": "tsx scripts/diagnose-cors-login.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.957.0",
    "@prisma/client": "^6.1.0",
    "@types/dompurify": "^3.0.5",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.17.2",
    "resend": "^6.6.0",
    "socket.io": "^4.8.3",
    "stripe": "^20.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.27",
    "@types/pdfkit": "^0.17.4",
    "prisma": "^6.1.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}
